# ==============================
# SOURCE DATABASE
# ==============================

SOURCE_DB_HOST=source_db
SOURCE_DB_PORT=5432
SOURCE_DB_NAME=source
SOURCE_DB_USER=user
SOURCE_DB_PASSWORD=pass

# ==============================
# TARGET DATABASE
# ==============================

TARGET_DB_HOST=target_db
TARGET_DB_PORT=5432
TARGET_DB_NAME=target
TARGET_DB_USER=user
TARGET_DB_PASSWORD=pass

# ==============================
# API
# ==============================

SOURCE_API_URL=http://api:8000
API_TOKEN = yourtoken

# ==============================
# DAGSTER
# ==============================

DAGSTER_HOME=/app/dagster_home

